{
  "name": "my-telegram-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "form-data": "^4.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "request": "^2.88.2"
  },
  "description": ""
}
